{
  "name": "proffy-server",
  "version": "1.0.0",
  "description": "back-end of Proffy App",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --transpile-only --ignore-watch node_modules --respawn src/server.ts",
    "knex:migrate": "knex --knexfile knexfile.ts migrate:latest",
    "knex:migrate:rollback": "knex --knexfile knexfile.ts migrate:rollback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagojacinto/nextLevelWeek-ProffyApp.git"
  },
  "keywords": [
    "nodejs",
    "typescript-node",
    "api",
    "restful"
  ],
  "author": "Thiago Jacinto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagojacinto/nextLevelWeek-ProffyApp/issues"
  },
  "homepage": "https://github.com/thiagojacinto/nextLevelWeek-ProffyApp#readme",
  "devDependencies": {
    "@types/boom": "^7.3.0",
    "@types/joi": "^14.3.4",
    "dotenv": "^8.2.0",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/hapi": "^19.2.0",
    "@types/hapi__hapi": "^19.0.4",
    "joi": "^17.2.0",
    "knex": "^0.21.2",
    "sqlite3": "^5.0.0"
  }
}
